{
  "name": "gatekeeper",
  "version": "0.1.0",
  "description": "",
  "main": "gatekeeper.js",
  "scripts": {
    "start": "node gatekeeper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hapi": "^8.4.0",
    "limiter": "^1.0.5",
    "lodash": "^3.5.0",
    "moment": "^2.9.0",
    "node-etcd": "^4.0.1"
  }
}
